AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_AI_FOUNDRY_CONNECTION_STRING=https://<resource>.services.ai.azure.com/api/projects/<project>
AZURE_AI_FOUNDRY_SUBSCRIPTION_ID=<subscription-id>
AZURE_AI_FOUNDRY_RESOURCE_GROUP=<resource-group>
AZURE_AI_FOUNDRY_NAME=<ai-factory-name>


SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true

MCP_SERVER_URL=https://gitmcp.io/openai/codex
MCP_SERVER_LABEL=codex

OPENAPI_SERVER_URL=https://xxx.azurecontainerapps.io