projectResourceId=/subscriptions/<REPLACE your-sub-id>/resourceGroups/<REPLACE your-rg>/providers/Microsoft.CognitiveServices/accounts/<REPLACE your-account-name>/projects/<REPLACE your-project-name>

# OPTIONAL. USED for account capability host creation
subnetId={{your-subnet-id}}

# OPTIONAL. ONLY needed for the network-secured-agent.http file. In Python code, DefaultAzureCredential is used to get the token.
#<access token - use: az account get-access-token --resource=https://management.azure.com/ --query accessToken -o tsv>
token=your-token

# OPTIONAL. Use for multi-tenant setups to get token for specific tenant.
tenantId=

# OPTIONAL. USED ONLY in the http file
subscriptionId={{your-sub-id}}
rg={{your-rg}}
foundryName={{your-foundry-name}}
projectName={{your-project-name}}
vnetName={{your-vnet-name}}
subnetName={{your-subnet-name}}